<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="voH-L5-xtF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="lw9-1Q-y5i">
            <objects>
                <viewController id="voH-L5-xtF" customClass="FormViewController" customModule="MyFoodExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9t-8j-ZNY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ONv-Ha-Zdm">
                                <rect key="frame" x="0.0" y="44" width="414" height="537.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="MoM-gL-n1E" customClass="InputTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MoM-gL-n1E" id="dwB-CW-s4x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vag-MD-izS">
                                                    <rect key="frame" x="12" y="10" width="104" height="23.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="wrote:" destination="voH-L5-xtF" eventType="editingDidEnd" id="ahA-tD-3WH"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdK-YG-IkJ">
                                                    <rect key="frame" x="352" y="12.5" width="18" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hg2-qa-fsX"/>
                                                        <constraint firstAttribute="width" constant="18" id="V1g-1d-9Xp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-Cz-7a1">
                                                    <rect key="frame" x="350" y="10" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="0Wc-kV-s3Z"/>
                                                        <constraint firstAttribute="height" constant="30" id="hVs-cy-vg2"/>
                                                    </constraints>
                                                    <state key="normal" title="税抜き">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="taxChanged:" destination="voH-L5-xtF" eventType="touchUpInside" id="RuS-5z-uct"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEO-lB-fAU" customClass="PickerTextField" customModule="MyFoodExpense" customModuleProvider="target">
                                                    <rect key="frame" x="216" y="11" width="104" height="21.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="costChanged:" destination="voH-L5-xtF" eventType="editingDidEnd" id="Cr3-1s-cds"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vag-MD-izS" firstAttribute="leading" secondItem="dwB-CW-s4x" secondAttribute="leading" constant="12" id="ANm-JI-XeV"/>
                                                <constraint firstAttribute="trailing" secondItem="Gll-Cz-7a1" secondAttribute="trailing" constant="18" id="FNc-GU-gVJ"/>
                                                <constraint firstItem="CEO-lB-fAU" firstAttribute="leading" secondItem="Vag-MD-izS" secondAttribute="trailing" constant="100" id="Gj0-zV-NwU"/>
                                                <constraint firstItem="CEO-lB-fAU" firstAttribute="height" secondItem="dwB-CW-s4x" secondAttribute="height" multiplier="0.5" id="N8H-nV-VVN"/>
                                                <constraint firstItem="Gll-Cz-7a1" firstAttribute="top" secondItem="dwB-CW-s4x" secondAttribute="top" constant="10" id="NCd-cQ-AEq"/>
                                                <constraint firstItem="Vag-MD-izS" firstAttribute="centerY" secondItem="dwB-CW-s4x" secondAttribute="centerY" id="bQC-RZ-ysh"/>
                                                <constraint firstAttribute="trailing" secondItem="OdK-YG-IkJ" secondAttribute="trailing" constant="44" id="fPt-3H-p17"/>
                                                <constraint firstAttribute="bottom" secondItem="OdK-YG-IkJ" secondAttribute="bottom" constant="10" id="hlI-9f-frl"/>
                                                <constraint firstItem="Vag-MD-izS" firstAttribute="top" secondItem="dwB-CW-s4x" secondAttribute="top" constant="10" id="lHX-9r-UV6"/>
                                                <constraint firstItem="CEO-lB-fAU" firstAttribute="centerY" secondItem="dwB-CW-s4x" secondAttribute="centerY" id="v1b-0c-aIA"/>
                                                <constraint firstItem="CEO-lB-fAU" firstAttribute="width" secondItem="Vag-MD-izS" secondAttribute="width" id="vmG-PW-Ad6"/>
                                                <constraint firstItem="Gll-Cz-7a1" firstAttribute="leading" secondItem="CEO-lB-fAU" secondAttribute="trailing" constant="30" id="wpg-Vc-T0N"/>
                                                <constraint firstAttribute="bottom" secondItem="Vag-MD-izS" secondAttribute="bottom" constant="10" id="z3I-bT-hjN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="voH-L5-xtF" id="WAA-XU-5hO"/>
                                    <outlet property="delegate" destination="voH-L5-xtF" id="QQr-0t-bHf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="合計金額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-VV-UT4">
                                <rect key="frame" x="20" y="624" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egz-Fp-ear">
                                <rect key="frame" x="257" y="763" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="確認"/>
                                <connections>
                                    <action selector="check:" destination="voH-L5-xtF" eventType="touchUpInside" id="5Lr-pm-Mal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEF-JS-SNf">
                                <rect key="frame" x="343" y="789" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="send:" destination="voH-L5-xtF" eventType="touchUpInside" id="CRY-9Q-7YX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ziy-Or-leZ">
                                <rect key="frame" x="150" y="789" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="セル追加"/>
                                <connections>
                                    <action selector="insertCell:" destination="voH-L5-xtF" eventType="touchUpInside" id="p5U-K4-kk6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARz-p4-zFk">
                                <rect key="frame" x="343" y="704" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="編集"/>
                                <connections>
                                    <action selector="edit:" destination="voH-L5-xtF" eventType="touchUpInside" id="BoF-Tz-2eT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhp-7O-Dso">
                                <rect key="frame" x="101" y="627" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="(税込)">
                                    <color key="titleColor" red="1" green="0.24466697109999999" blue="0.1326561205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="totalTaxChanged:" destination="voH-L5-xtF" eventType="touchUpInside" id="q7T-E3-Yof"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="金額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMH-Ol-oKU">
                                <rect key="frame" x="170" y="624" width="61" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oig-1d-7Oj">
                                <rect key="frame" x="245" y="636" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jW-JK-yIB">
                                <rect key="frame" x="170" y="683" width="61" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="一人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cF-Ir-kqF">
                                <rect key="frame" x="317" y="631" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyd-4h-zRe">
                                <rect key="frame" x="372" y="636" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zf-9d-AAC">
                                <rect key="frame" x="159" y="655" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="＝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-j0-8k0">
                                <rect key="frame" x="271" y="624" width="38" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-YG-4iI">
                                <rect key="frame" x="245" y="704" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ONv-Ha-Zdm" firstAttribute="leading" secondItem="so8-fN-pku" secondAttribute="leading" id="5iw-Ud-3lb"/>
                            <constraint firstItem="ONv-Ha-Zdm" firstAttribute="top" secondItem="so8-fN-pku" secondAttribute="top" id="JP9-pw-KmE"/>
                            <constraint firstItem="ONv-Ha-Zdm" firstAttribute="trailing" secondItem="so8-fN-pku" secondAttribute="trailing" id="efe-4e-d1N"/>
                            <constraint firstItem="ONv-Ha-Zdm" firstAttribute="height" secondItem="c9t-8j-ZNY" secondAttribute="height" multiplier="0.6" id="oNU-qh-D7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="so8-fN-pku"/>
                    </view>
                    <connections>
                        <outlet property="perPriceLabel" destination="1cF-Ir-kqF" id="b4Y-z3-9C9"/>
                        <outlet property="personPicker" destination="2jW-JK-yIB" id="eND-YI-0nL"/>
                        <outlet property="tableView" destination="ONv-Ha-Zdm" id="NCu-c5-b3p"/>
                        <outlet property="totalPriceLabel" destination="BMH-Ol-oKU" id="uve-L4-h3S"/>
                        <outlet property="totalTaxButton" destination="Qhp-7O-Dso" id="SQu-bE-Ajd"/>
                        <segue destination="s8V-wd-IU0" kind="show" identifier="recordSegue" id="Xvu-ND-gwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJQ-W8-sUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-681.02678571428567"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="OJW-xU-Lx3">
            <objects>
                <viewController id="s8V-wd-IU0" customClass="ListViewController" customModule="MyFoodExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jT1-Wn-wwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-uE-K4L">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="QaU-AR-1hU" customClass="logTableViewCell" customModule="MyFoodExpense" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QaU-AR-1hU" id="xrj-Rz-K4G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9Q-G7-QWe">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="kDa-8E-qDt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frh-kH-uwL">
                                                    <rect key="frame" x="130" y="10" width="52" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yda-iq-yVA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE1-UO-3ht">
                                                    <rect key="frame" x="334" y="59.5" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="vUT-L3-kee"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4b-VN-d8m">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1yd-6c-4ME"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.82786722720000006" green="0.79646819099999999" blue="0.7980432435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frh-kH-uwL" firstAttribute="top" secondItem="xrj-Rz-K4G" secondAttribute="top" constant="10" id="2Fh-9N-8T1"/>
                                                <constraint firstItem="b4b-VN-d8m" firstAttribute="leading" secondItem="xrj-Rz-K4G" secondAttribute="leading" id="4c4-bx-Hbz"/>
                                                <constraint firstAttribute="trailing" secondItem="RE1-UO-3ht" secondAttribute="trailing" constant="40" id="6BW-rV-3LV"/>
                                                <constraint firstItem="b4b-VN-d8m" firstAttribute="top" secondItem="xrj-Rz-K4G" secondAttribute="top" id="BLQ-bW-oci"/>
                                                <constraint firstAttribute="bottom" secondItem="RE1-UO-3ht" secondAttribute="bottom" constant="20" id="QX0-t9-ro4"/>
                                                <constraint firstItem="s9Q-G7-QWe" firstAttribute="leading" secondItem="xrj-Rz-K4G" secondAttribute="leading" id="RKf-Mq-0dZ"/>
                                                <constraint firstAttribute="bottom" secondItem="b4b-VN-d8m" secondAttribute="bottom" id="gYK-cE-nZa"/>
                                                <constraint firstAttribute="bottom" secondItem="s9Q-G7-QWe" secondAttribute="bottom" id="if9-0h-QVT"/>
                                                <constraint firstItem="frh-kH-uwL" firstAttribute="leading" secondItem="s9Q-G7-QWe" secondAttribute="trailing" constant="30" id="mDs-Ab-ohC"/>
                                                <constraint firstItem="s9Q-G7-QWe" firstAttribute="top" secondItem="xrj-Rz-K4G" secondAttribute="top" id="sAD-Zf-x7q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listImage" destination="s9Q-G7-QWe" id="pHJ-mw-gP1"/>
                                            <outlet property="subTitle" destination="RE1-UO-3ht" id="e4t-WK-aee"/>
                                            <outlet property="title" destination="frh-kH-uwL" id="m6J-98-kyO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88J-Bb-Aml">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JDq-BB-8cN"/>
                                </constraints>
                                <items>
                                    <navigationItem title="リスト" id="Qwf-NJ-OXo">
                                        <leftBarButtonItems>
                                            <barButtonItem title="編集" id="1Ei-vm-OiF">
                                                <connections>
                                                    <action selector="edit:" destination="s8V-wd-IU0" id="SYT-tQ-6sY"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="trash" id="4fr-bN-Nml">
                                                <connections>
                                                    <action selector="trash:" destination="s8V-wd-IU0" id="gGM-Xn-QkO"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bEG-uE-K4L" firstAttribute="trailing" secondItem="bZa-ZT-QNg" secondAttribute="trailing" id="91N-1O-hTJ"/>
                            <constraint firstItem="88J-Bb-Aml" firstAttribute="top" secondItem="bZa-ZT-QNg" secondAttribute="top" id="EOt-ui-ecy"/>
                            <constraint firstItem="88J-Bb-Aml" firstAttribute="leading" secondItem="bZa-ZT-QNg" secondAttribute="leading" id="K70-gG-Mp4"/>
                            <constraint firstItem="88J-Bb-Aml" firstAttribute="trailing" secondItem="bZa-ZT-QNg" secondAttribute="trailing" id="b5G-vp-cOh"/>
                            <constraint firstItem="bEG-uE-K4L" firstAttribute="leading" secondItem="bZa-ZT-QNg" secondAttribute="leading" id="d8U-m4-kZW"/>
                            <constraint firstAttribute="bottom" secondItem="bEG-uE-K4L" secondAttribute="bottom" id="v8e-qE-rZ7"/>
                            <constraint firstItem="bEG-uE-K4L" firstAttribute="top" secondItem="88J-Bb-Aml" secondAttribute="bottom" id="zua-NT-Lyp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZa-ZT-QNg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bEG-uE-K4L" id="iKZ-Cr-Pli"/>
                        <outlet property="trashButton" destination="4fr-bN-Nml" id="Rlk-4s-EdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yN4-7T-0Cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-681"/>
        </scene>
    </scenes>
</document>
